<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_name"
        android:hint="Edit Name"
        android:layout_width="270dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/Button_name"
        android:text="EDIT"
        android:layout_toRightOf="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <EditText
        android:id="@+id/edit_amount"
        android:hint="Edit Amount"
        android:layout_width="270dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/Button_amount"
        android:text="EDIT"
        android:layout_toRightOf="@+id/edit_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <EditText
        android:id="@+id/edit_phone"
        android:hint="Edit Phone"
        android:layout_width="270dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/Button_phone"
        android:text="Edit"
        android:layout_toRightOf="@+id/edit_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

</LinearLayout>