<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_query2"
        android:hint="Name, Amount, Phone"
        android:layout_width="270dp"
        android:layout_height="wrap_content" />
    <!--<Button
        android:id="@+id/Button012"
        android:text="ADD"
        android:layout_toEndOf="@+id/edit_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>-->

</LinearLayout>