<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:padding="8dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_balance_person_pays"
        android:text="@string/placeholder_name"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_balance_person_receives"
        android:textAlignment="center"
        android:text="@string/placeholder_name"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_balance_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/placeholder_amount"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:layout_weight="1" />

</LinearLayout>